DROP TABLE teacher;

CREATE TABLE student(
    student_id  INT PRIMARY KEY,
    last_name VARCHAR(40),
    birth_day DATE,
    sex VARCHAR(10),
    teacher_id INT,
    FOREIGN KEY(teacher_id) REFERENCES teacher(teacher_id) ON DELETE SET NULL
);

CREATE TABLE teacher(
    teacher_id INT PRIMARY KEY,
    last_name VARCHAR(40),
    subject VARCHAR(40)
);

INSERT INTO teacher VALUES(1, 'Bolormaa', 'Chemistry');
INSERT INTO teacher VALUES(2, 'Orgil-Jav', 'Physics');
INSERT INTO teacher VALUES(3, 'Munkhzul', 'English');

INSERT INTO student VALUES(1, 'Alimaa', '2000-11-17', 'F', 1);
INSERT INTO student VALUES(2, 'Bat', '2001-05-11', 'M', 2);
INSERT INTO student VALUES(3, 'Tsetseg', '1999-03-21', 'F', 3);
INSERT INTO student VALUES(4, 'Khoroltseren', '2000-09-07', 'M', 2);

SELECT *
FROM teacher;
SELECT *
FROM student;
